<resources>
    <style name="AppTheme" parent="Theme:MaterialComponents.Light.NoActionBar">
        <item name="colorPrimaty">@color/colorPrimary</item>
        <item name="colorPrimatyDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
</resources>